G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.19.4, 2021-04-04T11:51:27+01:00*
G04 4b0eb47da5f842609b4c8b729e81160f,e7a3d4c674b94ea3b1133014d1bc3374,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD11R,1.5500X1.0000*%

%LPD*%
D11*
G01*
X-2032000Y-735007D03*
G01*
X-2032000Y-535007D03*
G01*
X-1651000Y-535007D03*
G01*
X-1651000Y-735007D03*
M02*
